# on:
#   workflow_dispatch:

# jobs:
#   expressions:
#     runs-on: ubuntu-latest
#     steps:
#       - run: echo "the job is running"
#         if: ${{ github.event_name == "push" || contains(github.event.head_commit.message, 'WIP' }}
        
